{
  "name": "my_nodejs",
  "version": "1.0.0",
  "description": "project that serves to post travel experiences",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "orlandos.casta@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
